//
//  File.swift
//  FindDict
//
//  Created by 김지민 on 2022/10/31.
//

import Foundation

let wordDictionary: [String: String] = [
    "person" : "사람",
    "bicycle" : "자전거",
    "car" : "차",
    "motorcycle" : "오토바이",
    "airplane" : "비행기",
    "bus" : "버스",
    "train" : "기차",
    "truck" : "트럭",
    "boat" : "보트",
    "traffic light" : "신호등",
    "fire hydrant" : "소화전",
    "stop sign" : "정지 신호",
    "parking meter" : "주차 요금 징수기",
    "bench" : "벤치",
    "bird" : "새",
    "cat" : "고양이",
    "dog" : "개",
    "horse" : "말",
    "sheep" : "양",
    "cow" : "소",
    "elephant" : "코끼리",
    "bear" : "곰",
    "zebra" : "얼룩말",
    "giraffe" : "기린",
    "backpack" : "배낭",
    "umbrella" : "우산",
    "handbag" : "손가방",
    "tie" : "넥타이",
    "suitcase" : "여행 가방",
    "frisbee" : "원반",
    "skis" : "스키",
    "snowboard" : "스노보드",
    "sports ball" : "운동용 공",
    "kite" : "연",
    "baseball bat" : "야구용 배트",
    "baseball glove" : "야구 글러브",
    "skateboard" : "스케이트보드",
    "surfboard" : "서핑 보드",
    "tennis racket" : "테니스 라켓",
    "bottle" : "병",
    "wine glass" : "와인잔",
    "cup" : "컵",
    "fork" : "포크",
    "knife" : "칼",
    "spoon" : "숟가락",
    "bowl" : "둥근 그릇",
    "banana" : "바나나",
    "apple" : "사과",
    "sandwich" : "샌드위치",
    "orange" : "오렌지",
    "broccoli" : "브로콜리",
    "carrot" : "당근",
    "hot dog" : "핫도그",
    "pizza" : "피자",
    "donut" : "도넛",
    "cake" : "케이크",
    "chair" : "의자",
    "couch" : "쇼파",
    "potted plant" : "화분 화초",
    "bed" : "침대",
    "dining table" : "식탁",
    "toilet" : "화장실",
    "tv" : "텔레비전",
    "laptop" : "노트북",
    "mouse" : "마우스",
    "remote" : "리모콘",
    "keyboard" : "키보드",
    "cell phone" : "휴대폰",
    "microwave" : "전자레인지",
    "oven" : "오븐",
    "toaster" : "토스터기",
    "sink" : "싱크대",
    "refrigerator" : "냉장고",
    "book" : "책",
    "clock" : "시계",
    "vase" : "꽃병",
    "scissors" : "가위",
    "teddy bear" : "곰인형",
    "hair drier" : "헤어 드라이기",
    "toothbrush" : "칫솔",
]
